G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.exe
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.deps.json
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.dll
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Client.pdb
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\IdentityModel.dll
G:\2020\Upc2020\Microservices\M2m\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.dll
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.pdb
G:\2020\Upc2020\Microservices\M2m\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
