G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.exe
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.deps.json
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.json
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.dev.json
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\System.Text.Json.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.csprojAssemblyReference.cache
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.AssemblyInfoInputs.cache
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.AssemblyInfo.cs
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.csproj.CoreCompileInputs.cache
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.csproj.CopyComplete
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\efcore\obj\Debug\netcoreapp3.1\efcore.genruntimeconfig.cache
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.exe
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.deps.json
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.json
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.dev.json
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\EfCore2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.csprojAssemblyReference.cache
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.AssemblyInfoInputs.cache
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.AssemblyInfo.cs
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.csproj.CoreCompileInputs.cache
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.csproj.CopyComplete
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\EfCore2\obj\Debug\netcoreapp3.1\efcore.genruntimeconfig.cache
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.csprojAssemblyReference.cache
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.AssemblyInfoInputs.cache
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.AssemblyInfo.cs
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.csproj.CoreCompileInputs.cache
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.exe
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.deps.json
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.json
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.runtimeconfig.dev.json
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\efcore.pdb
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\System.Text.Json.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.csproj.CopyComplete
G:\2020\Upc2020\Microservices\efcore3\obj\Debug\netcoreapp3.1\efcore.genruntimeconfig.cache
